<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>772</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,2,1">
    <item>
     <layout class="QHBoxLayout" name="first_bar" stretch="0,0,0,0">
      <item>
       <widget class="QGroupBox" name="member_info_group">
        <property name="title">
         <string>Member Info</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="member_name_label">
             <property name="text">
              <string>Member name:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="member_name_line_edit"/>
           </item>
           <item>
            <widget class="QPushButton" name="get_button">
             <property name="text">
              <string>Get</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Age:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="age_label">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Gender:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="gender_label">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Phone:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="phone_label">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="subcription_group">
        <property name="title">
         <string>Subscription Details</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0,0,0">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Start date:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="sub_start_date_label">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>End date:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="sub_end_date_label">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Remaining Months:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="remaining_months_label">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="last_measurements_group">
        <property name="title">
         <string>Last Measurements</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Weight:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="weight_label">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Shoulder:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="shoulder_label">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Chest:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="chest_label">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Arm:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="arm_label">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Belly:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="belly_label">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Hip:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="hip_label">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Leg:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="leg_label">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Taken Date:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="taken_date_label">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="new_measurements_button">
           <property name="text">
            <string>New Measurements</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="second_bar">
      <item>
       <widget class="QGroupBox" name="exercise_plan_group">
        <property name="title">
         <string>Exercise Plan</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4"/>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextBrowser" name="message_text_browser"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>726</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="manage_database_menu">
    <property name="title">
     <string>Manage Database</string>
    </property>
    <addaction name="register_action"/>
    <addaction name="delete_action"/>
    <addaction name="save_changes_action"/>
   </widget>
   <widget class="QMenu" name="menuManage_Member">
    <property name="title">
     <string>Manage Member</string>
    </property>
    <addaction name="new_measurements_action"/>
    <addaction name="actionShow_progress_of_the_member"/>
    <addaction name="actionShow_all_previous_subscriptions"/>
   </widget>
   <addaction name="manage_database_menu"/>
   <addaction name="menuManage_Member"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="register_action">
   <property name="text">
    <string>Register a new member</string>
   </property>
  </action>
  <action name="delete_action">
   <property name="text">
    <string>Delete currently viewed member</string>
   </property>
  </action>
  <action name="new_measurements_action">
   <property name="text">
    <string>Add new measurements</string>
   </property>
  </action>
  <action name="actionShow_progress_of_the_member">
   <property name="text">
    <string>Show phycisal progress charts</string>
   </property>
  </action>
  <action name="actionShow_all_previous_subscriptions">
   <property name="text">
    <string>Show all previous subscriptions</string>
   </property>
  </action>
  <action name="save_changes_action">
   <property name="text">
    <string>Save all changes to the cloud</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
