<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>698</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0,0">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Member Info</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="member_name_label">
               <property name="text">
                <string>Member name:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="member_name_line_edit"/>
             </item>
             <item>
              <widget class="QPushButton" name="get_button">
               <property name="text">
                <string>Get</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="age_label">
             <property name="text">
              <string>Age:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="gender_label">
             <property name="text">
              <string>Gender:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="sub_start_date_label">
             <property name="text">
              <string>Subscription start date:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="sub_end_date_label">
             <property name="text">
              <string>Subscription end date:</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Last Measurements</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Weight:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="weight_label">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Shoulder:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="shoulder_label">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Chest:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="chest_label">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Arm:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="arm_label">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Belly:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="belly_label">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Hip:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="hip_label">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Leg:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="leg_label">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Taken Date:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="taken_date_label">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextBrowser" name="message_text_browser"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>698</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="manage_database_menu">
    <property name="title">
     <string>Manage Database</string>
    </property>
    <addaction name="register_action"/>
    <addaction name="delete_action"/>
   </widget>
   <addaction name="manage_database_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="register_action">
   <property name="text">
    <string>Register New Member</string>
   </property>
  </action>
  <action name="delete_action">
   <property name="text">
    <string>Delete Existing Member</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
